html {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
    height: 100%;
}
*,
*:before,
*:after {
    -webkit-box-sizing: inherit;
       -moz-box-sizing: inherit;
            box-sizing: inherit;
}
body {
    font: 12px/1.5 hiragino sans gb, microsoft yahei, simsun;

    height: 100%;

    color: #757575;
    background-color: #f9f9f9;
}
.top {
    position: relative;

    width: 100%;
    height: 60px;

    background-color: #5677fc;
}
.top .menu {
    position: absolute;
    top: 22px;
    left: 6%;

    display: none;

    width: 20px;
    height: 20px;
}
.top .menu:before {
    position: absolute;
    top: 0;

    width: 20px;
    height: 2px;

    content: '';

    background-color: #fff;
    box-shadow: 0 8px 0 0 #fff, 0 16px 0 0 #fff;
}
.top .title {
    font-size: 24px;
    font-weight: 500;
    line-height: 60px;

    width: 820px;
    margin: auto;

    color: #fff;
}
.container {
    width: 820px;
    margin: 20px auto;
}
.container:after {
    display: block;
    clear: both;

    height: 0;

    content: ' ';
}
.container .guide .group,
.container .main {
    background-color: #fafafa;
}
.container .guide {
    font-size: 14px;

    float: right;

    width: 200px;
}
.container .guide .group {
    overflow: hidden;

    margin-bottom: 10px;
}
.container .guide .group .group-name {
    line-height: 30px;

    display: block;

    height: 30px;

    text-align: center;

    color: #fff;
    background-color: #5677fc;
}
.container .guide .item-list {
    overflow: hidden;

    list-style-type: none;
}
.container .guide .group .item-list a {
    line-height: 20px;

    display: block;
    overflow: hidden;

    width: 100%;
    height: 30px;
    padding: 5px 10px;

    white-space: nowrap;
    text-decoration: none;
    text-overflow: ellipsis;

    color: #757575;
}
.container .guide .group .item-list a:hover {
    color: #fff;
    background-color: #445ede;
}
.container .main {
    width: 600px;
    padding: 20px;
}

@media (max-width: 840px) {
    .on-menu .top,
    .on-menu .main {
                filter: blur(2px);
        -webkit-filter: blur(2px);
    }
    .top .title {
        width: 90%;
        padding-left: 30px;
    }
    .top .menu {
        display: inline-block;
    }
    .container {
        width: 90%;
    }
    .container .guide {
        position: fixed;
        z-index: 10;
        top: 0;
        left: -70%;

        float: none;

        width: 70%;
        height: 110%; /*for chrome scroll bar*/

        -webkit-transition: left 0.5s;
                transition: left 0.5s;

        background-color: #fafafa;
    }
    .on-menu .container .guide {
        left: 0;
    }
    .container .guide .group {
        margin: 0;

        box-shadow: none;
    }
    .container .main {
        width: 100%;
        margin-top: 10px;
        margin-left: 0;
    }
}
@media (min-width: 1400px) {
    .top .title {
        width: 1120px;
    }
    .container {
        width: 1120px;
    }
    .container .guide {
        width: 300px;
    }
    .container .main {
        width: 800px;
    }
}
.md-shadow {
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
